<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01AFDA4F-8360-0B65-2F9B-7C3D5A4D0BFF" name="Item_medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E7ADED4-C47E-1C76-5216-5333C2C25D18" name="OrdenCirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" name="Cita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="168D6768-8842-4B1B-13D6-D586288247C4" name="Instalacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B936A01-B93F-7EA0-B218-62889717BD36" name="Medicamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24AC4208-B956-5929-AAA5-7A3F222A90C5" name="OrdenExamen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B2994F3-93C7-953F-AFB4-DC102D2B90AE" name="Patologia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D630BB7-6160-A074-6E25-C4EFF6066E0F" name="Tratamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37B6F897-D831-0BE2-CBED-3AF9017525B3" name="Cirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38A66F6E-5303-2042-9F00-A60E1C58DB0D" name="Sintoma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1" name="OrdenProcedimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F12AA9E-656D-8496-6A54-FF204ABE34F3" name="OrdenHospitalizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="422449D4-6A47-DFA9-0D73-9CF1498E4103" name="Hospitalizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42E13D64-620B-2F69-7C94-BFAF317D4356" name="Cita_avanzada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E014B1A-2D3F-645B-4A62-EAF97FBA1E70" name="TipoCirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CE14DD4-2BB2-062F-EE00-1C49EC041B79" name="Habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E861FCD-AFFA-2356-514E-92B70E1AFAB6" name="Orden_medicamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72463717-42BD-2BB0-2918-019F85B59BCC" name="TipoExamen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73D8401B-5D89-EC14-8785-4EE83A0AC8DF" name="Item_sintoma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B84664F-E4FF-9B08-6E20-65FA4503D67B" name="DiagnosticoCita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C6575C1-51E0-A0F6-41F4-83453823EC35" name="ResultadoExamen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F7AF7C2-6529-22DC-8F1D-46C5FBC8081A" name="Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A4A325F-B473-662F-2C6D-985BC579C0EC" name="Farmaceutico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C67972D-3820-CF01-4682-C02B636F0A29" name="Especializacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A08E5E7A-3A42-DAD5-EC63-033B89D8C2BE" name="Item_tratamiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A208D156-B902-0B9A-B9E8-4BFB4EE00AEA" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A72FB0F1-9D2B-2638-3F2B-E4F26B463E15" name="Examen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFFF7E6F-D89C-160C-7459-32B08FEDC29D" name="Paciente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9D46613-3ED9-5C66-FA63-1DC05C1A525B" name="Afiliacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C531CED0-46B5-8753-7A5C-C133B6386469" name="Medico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD3588D7-ACB6-3BF0-B98C-30EA03E92626" name="Item_horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D49B97C9-1193-642E-4FA6-E985BE0596AB" name="Quirofano" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA421C08-67B8-EDDD-2C71-B69E32AB2D07" name="Farmacia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC2D8F4F-8017-403B-D8A9-E82AF020572C" name="Cama" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0332C41F-9388-E8BB-35E0-1DB1382C7379" name="Paciente_Afiliaci贸n_FK" containerID="AFFF7E6F-D89C-160C-7459-32B08FEDC29D" refContainerID="B9D46613-3ED9-5C66-FA63-1DC05C1A525B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="B9D46613-3ED9-5C66-FA63-1DC05C1A525B" propertyTargetId="AFFF7E6F-D89C-160C-7459-32B08FEDC29D"/>
   <object objectType="FKIndexAssociation" objectID="08423326-202F-DAE3-61A4-1E1B2F5148A1" name="Item_Tratamiento_FK" containerID="A08E5E7A-3A42-DAD5-EC63-033B89D8C2BE" refContainerID="2D630BB7-6160-A074-6E25-C4EFF6066E0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="2D630BB7-6160-A074-6E25-C4EFF6066E0F" propertyTargetId="A08E5E7A-3A42-DAD5-EC63-033B89D8C2BE"/>
   <object objectType="FKIndexAssociation" objectID="0AC432BE-1332-DECC-0B76-FD9BFCEF3A22" name="OrdenProcedimiento_FKv2" containerID="24AC4208-B956-5929-AAA5-7A3F222A90C5" refContainerID="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1" propertyTargetId="24AC4208-B956-5929-AAA5-7A3F222A90C5"/>
   <object objectType="FKIndexAssociation" objectID="0BD7513C-B6A5-2C87-B3C9-712407C42C94" name="Item_horario_Horario_FK" containerID="CD3588D7-ACB6-3BF0-B98C-30EA03E92626" refContainerID="7F7AF7C2-6529-22DC-8F1D-46C5FBC8081A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="7F7AF7C2-6529-22DC-8F1D-46C5FBC8081A" propertyTargetId="CD3588D7-ACB6-3BF0-B98C-30EA03E92626"/>
   <object objectType="FKIndexAssociation" objectID="10A1B0D2-BBEF-F0CC-539A-B1E20559A424" name="OrdenCirugia_Medico_FK" containerID="0E7ADED4-C47E-1C76-5216-5333C2C25D18" refContainerID="C531CED0-46B5-8753-7A5C-C133B6386469" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="C531CED0-46B5-8753-7A5C-C133B6386469" propertyTargetId="0E7ADED4-C47E-1C76-5216-5333C2C25D18"/>
   <object objectType="FKIndexAssociation" objectID="13121594-987F-C401-7987-8222EE644885" name="Farmaceutico_Usuario_FK" containerID="9A4A325F-B473-662F-2C6D-985BC579C0EC" refContainerID="A208D156-B902-0B9A-B9E8-4BFB4EE00AEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="A208D156-B902-0B9A-B9E8-4BFB4EE00AEA" propertyTargetId="9A4A325F-B473-662F-2C6D-985BC579C0EC"/>
   <object objectType="FKIndexAssociation" objectID="136A54A0-9643-794E-3DAD-5D34E4D531D1" name="Item_patologia_Cita_FK" containerID="7B84664F-E4FF-9B08-6E20-65FA4503D67B" refContainerID="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" propertyTargetId="7B84664F-E4FF-9B08-6E20-65FA4503D67B"/>
   <object objectType="FKIndexAssociation" objectID="2C1355EC-02CA-FE7F-F085-C266F9F6B208" name="Medicamentos_Farmacia_FK" containerID="1B936A01-B93F-7EA0-B218-62889717BD36" refContainerID="DA421C08-67B8-EDDD-2C71-B69E32AB2D07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="DA421C08-67B8-EDDD-2C71-B69E32AB2D07" propertyTargetId="1B936A01-B93F-7EA0-B218-62889717BD36"/>
   <object objectType="FKIndexAssociation" objectID="2C9F8F39-9E36-B682-0396-4F9A9106C06C" name="Item_sintoma_Patologia_FK" containerID="73D8401B-5D89-EC14-8785-4EE83A0AC8DF" refContainerID="2B2994F3-93C7-953F-AFB4-DC102D2B90AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="2B2994F3-93C7-953F-AFB4-DC102D2B90AE" propertyTargetId="73D8401B-5D89-EC14-8785-4EE83A0AC8DF"/>
   <object objectType="FKIndexAssociation" objectID="3564F342-70CC-42BC-2C61-59E475C8EF98" name="Cita_Cita_FK" containerID="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" refContainerID="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" propertyTargetId="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C"/>
   <object objectType="FKIndexAssociation" objectID="3802A7AB-019C-D30C-D6AF-118D46996F78" name="OrdenProcedimiento_FK" containerID="3F12AA9E-656D-8496-6A54-FF204ABE34F3" refContainerID="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1" propertyTargetId="3F12AA9E-656D-8496-6A54-FF204ABE34F3"/>
   <object objectType="FKIndexAssociation" objectID="3A6FE22A-44DB-331C-1CA1-5FDD26E27B04" name="Item_sintoma_Sintoma_FK" containerID="73D8401B-5D89-EC14-8785-4EE83A0AC8DF" refContainerID="38A66F6E-5303-2042-9F00-A60E1C58DB0D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="38A66F6E-5303-2042-9F00-A60E1C58DB0D" propertyTargetId="73D8401B-5D89-EC14-8785-4EE83A0AC8DF"/>
   <object objectType="FKIndexAssociation" objectID="3C0EB6B4-E68D-2BAA-4115-8CF4DEF012DC" name="Cirugia_TipoCirugia_FK" containerID="37B6F897-D831-0BE2-CBED-3AF9017525B3" refContainerID="4E014B1A-2D3F-645B-4A62-EAF97FBA1E70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="4E014B1A-2D3F-645B-4A62-EAF97FBA1E70" propertyTargetId="37B6F897-D831-0BE2-CBED-3AF9017525B3"/>
   <object objectType="FKIndexAssociation" objectID="3FDAC559-9B17-4EC3-2634-5329B695310D" name="OrdenHospitalizacion_Cama_FK" containerID="3F12AA9E-656D-8496-6A54-FF204ABE34F3" refContainerID="EC2D8F4F-8017-403B-D8A9-E82AF020572C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="EC2D8F4F-8017-403B-D8A9-E82AF020572C" propertyTargetId="3F12AA9E-656D-8496-6A54-FF204ABE34F3"/>
   <object objectType="FKIndexAssociation" objectID="45683BDA-5DBB-BF5F-BE72-14CE004C76A3" name="Examen_Cita_avanzada_FK" containerID="A72FB0F1-9D2B-2638-3F2B-E4F26B463E15" refContainerID="42E13D64-620B-2F69-7C94-BFAF317D4356" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="42E13D64-620B-2F69-7C94-BFAF317D4356" propertyTargetId="A72FB0F1-9D2B-2638-3F2B-E4F26B463E15"/>
   <object objectType="FKIndexAssociation" objectID="4835E156-8D46-CB9D-2AE2-2417DB51BEBA" name="OrdenExamen_FK" containerID="7C6575C1-51E0-A0F6-41F4-83453823EC35" refContainerID="24AC4208-B956-5929-AAA5-7A3F222A90C5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="24AC4208-B956-5929-AAA5-7A3F222A90C5" propertyTargetId="7C6575C1-51E0-A0F6-41F4-83453823EC35"/>
   <object objectType="FKIndexAssociation" objectID="528DBC42-3761-DA4C-60EF-44FE93B8DBA3" name="Item_medico_Medico_FK" containerID="01AFDA4F-8360-0B65-2F9B-7C3D5A4D0BFF" refContainerID="C531CED0-46B5-8753-7A5C-C133B6386469" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="C531CED0-46B5-8753-7A5C-C133B6386469" propertyTargetId="01AFDA4F-8360-0B65-2F9B-7C3D5A4D0BFF"/>
   <object objectType="FKIndexAssociation" objectID="55914D9E-800F-E562-9C00-17DE06E7D09F" name="Hospitalizaci贸nCitaAvan_FK" containerID="422449D4-6A47-DFA9-0D73-9CF1498E4103" refContainerID="42E13D64-620B-2F69-7C94-BFAF317D4356" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="42E13D64-620B-2F69-7C94-BFAF317D4356" propertyTargetId="422449D4-6A47-DFA9-0D73-9CF1498E4103"/>
   <object objectType="FKIndexAssociation" objectID="650141DE-CBD5-5EE9-E07A-245EA99497D5" name="Orden_Hospitalizaci贸n_FK" containerID="3F12AA9E-656D-8496-6A54-FF204ABE34F3" refContainerID="422449D4-6A47-DFA9-0D73-9CF1498E4103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="422449D4-6A47-DFA9-0D73-9CF1498E4103" propertyTargetId="3F12AA9E-656D-8496-6A54-FF204ABE34F3"/>
   <object objectType="FKIndexAssociation" objectID="6B216BFA-1789-30AC-5447-C48B296A5F06" name="Item_medico_FK" containerID="01AFDA4F-8360-0B65-2F9B-7C3D5A4D0BFF" refContainerID="9C67972D-3820-CF01-4682-C02B636F0A29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="9C67972D-3820-CF01-4682-C02B636F0A29" propertyTargetId="01AFDA4F-8360-0B65-2F9B-7C3D5A4D0BFF"/>
   <object objectType="FKIndexAssociation" objectID="75046FE8-EC5A-6609-B6E8-22B715C233E0" name="Item_medicamento_Cita_FK" containerID="6E861FCD-AFFA-2356-514E-92B70E1AFAB6" refContainerID="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" propertyTargetId="6E861FCD-AFFA-2356-514E-92B70E1AFAB6"/>
   <object objectType="FKIndexAssociation" objectID="75B05536-E6A9-37FC-117B-CD44EA55DC88" name="Cama_Habitacion_FK" containerID="EC2D8F4F-8017-403B-D8A9-E82AF020572C" refContainerID="6CE14DD4-2BB2-062F-EE00-1C49EC041B79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="6CE14DD4-2BB2-062F-EE00-1C49EC041B79" propertyTargetId="EC2D8F4F-8017-403B-D8A9-E82AF020572C"/>
   <object objectType="FKIndexAssociation" objectID="766158A2-01C1-4BED-5369-96F5F57C0B56" name="Item_horario_Medico_FK" containerID="CD3588D7-ACB6-3BF0-B98C-30EA03E92626" refContainerID="C531CED0-46B5-8753-7A5C-C133B6386469" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="C531CED0-46B5-8753-7A5C-C133B6386469" propertyTargetId="CD3588D7-ACB6-3BF0-B98C-30EA03E92626"/>
   <object objectType="FKIndexAssociation" objectID="8462B64B-B420-F779-B39C-60B65BEBBB8D" name="Cirugia_Cita_avanzada_FK" containerID="37B6F897-D831-0BE2-CBED-3AF9017525B3" refContainerID="42E13D64-620B-2F69-7C94-BFAF317D4356" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="42E13D64-620B-2F69-7C94-BFAF317D4356" propertyTargetId="37B6F897-D831-0BE2-CBED-3AF9017525B3"/>
   <object objectType="FKIndexAssociation" objectID="8729D672-511D-3E54-DA19-C68B07986539" name="Paciente_Usuario_FK" containerID="AFFF7E6F-D89C-160C-7459-32B08FEDC29D" refContainerID="A208D156-B902-0B9A-B9E8-4BFB4EE00AEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="A208D156-B902-0B9A-B9E8-4BFB4EE00AEA" propertyTargetId="AFFF7E6F-D89C-160C-7459-32B08FEDC29D"/>
   <object objectType="FKIndexAssociation" objectID="8EEA65FA-7EBC-5AB2-CD00-032665723A25" name="OrdenExamen_Examen_FK" containerID="24AC4208-B956-5929-AAA5-7A3F222A90C5" refContainerID="A72FB0F1-9D2B-2638-3F2B-E4F26B463E15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="A72FB0F1-9D2B-2638-3F2B-E4F26B463E15" propertyTargetId="24AC4208-B956-5929-AAA5-7A3F222A90C5"/>
   <object objectType="FKIndexAssociation" objectID="8F332DFA-D382-43C1-A494-7801CF33C3FF" name="Farmaceutico_Farmacia_FK" containerID="9A4A325F-B473-662F-2C6D-985BC579C0EC" refContainerID="DA421C08-67B8-EDDD-2C71-B69E32AB2D07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="DA421C08-67B8-EDDD-2C71-B69E32AB2D07" propertyTargetId="9A4A325F-B473-662F-2C6D-985BC579C0EC"/>
   <object objectType="FKIndexAssociation" objectID="9D761525-8604-11A7-39BD-376D4491E8B6" name="Cirugia_Especializaci贸n_FK" containerID="37B6F897-D831-0BE2-CBED-3AF9017525B3" refContainerID="9C67972D-3820-CF01-4682-C02B636F0A29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="9C67972D-3820-CF01-4682-C02B636F0A29" propertyTargetId="37B6F897-D831-0BE2-CBED-3AF9017525B3"/>
   <object objectType="FKIndexAssociation" objectID="AE26DCB2-85B9-BDDE-3603-E9417F9EE4D9" name="Cama_Instalacion_FK" containerID="EC2D8F4F-8017-403B-D8A9-E82AF020572C" refContainerID="168D6768-8842-4B1B-13D6-D586288247C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="168D6768-8842-4B1B-13D6-D586288247C4" propertyTargetId="EC2D8F4F-8017-403B-D8A9-E82AF020572C"/>
   <object objectType="FKIndexAssociation" objectID="B80F1967-C8FE-6FEE-987A-67B5A915B878" name="Item_tratamiento_Patologia_FK" containerID="A08E5E7A-3A42-DAD5-EC63-033B89D8C2BE" refContainerID="2B2994F3-93C7-953F-AFB4-DC102D2B90AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="2B2994F3-93C7-953F-AFB4-DC102D2B90AE" propertyTargetId="A08E5E7A-3A42-DAD5-EC63-033B89D8C2BE"/>
   <object objectType="FKIndexAssociation" objectID="C1D3957A-8795-97CE-E07D-506B43AAE490" name="OrdenProcedimiento_Cita_FK" containerID="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1" refContainerID="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" propertyTargetId="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1"/>
   <object objectType="FKIndexAssociation" objectID="C26E89C7-1EEA-8CF6-7CC4-A6E68C39A31A" name="OrdenCirugia_Cirugia_FK" containerID="0E7ADED4-C47E-1C76-5216-5333C2C25D18" refContainerID="37B6F897-D831-0BE2-CBED-3AF9017525B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="37B6F897-D831-0BE2-CBED-3AF9017525B3" propertyTargetId="0E7ADED4-C47E-1C76-5216-5333C2C25D18"/>
   <object objectType="FKIndexAssociation" objectID="C4749250-DE47-127B-62AE-0227B99377F0" name="Medico_Usuario_FK" containerID="C531CED0-46B5-8753-7A5C-C133B6386469" refContainerID="A208D156-B902-0B9A-B9E8-4BFB4EE00AEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="A208D156-B902-0B9A-B9E8-4BFB4EE00AEA" propertyTargetId="C531CED0-46B5-8753-7A5C-C133B6386469"/>
   <object objectType="FKIndexAssociation" objectID="C90471C6-EC38-F9F1-41AE-B59AEC4896CA" name="Examen_TipoExamen_FK" containerID="A72FB0F1-9D2B-2638-3F2B-E4F26B463E15" refContainerID="72463717-42BD-2BB0-2918-019F85B59BCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="72463717-42BD-2BB0-2918-019F85B59BCC" propertyTargetId="A72FB0F1-9D2B-2638-3F2B-E4F26B463E15"/>
   <object objectType="FKIndexAssociation" objectID="D3C716A8-E050-A01A-DC8D-48E1393EDD53" name="Quirofanoo_Instalacion_FK" containerID="D49B97C9-1193-642E-4FA6-E985BE0596AB" refContainerID="168D6768-8842-4B1B-13D6-D586288247C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="168D6768-8842-4B1B-13D6-D586288247C4" propertyTargetId="D49B97C9-1193-642E-4FA6-E985BE0596AB"/>
   <object objectType="FKIndexAssociation" objectID="D94B4514-15D7-6D0E-6278-FF02FB120FEC" name="Cita_Paciente_FK" containerID="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" refContainerID="AFFF7E6F-D89C-160C-7459-32B08FEDC29D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="AFFF7E6F-D89C-160C-7459-32B08FEDC29D" propertyTargetId="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C"/>
   <object objectType="FKIndexAssociation" objectID="E2612CF6-FB0E-766B-C323-C3C6929D7432" name="OrdenCirugia_Quirofanoo_FK" containerID="0E7ADED4-C47E-1C76-5216-5333C2C25D18" refContainerID="D49B97C9-1193-642E-4FA6-E985BE0596AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="D49B97C9-1193-642E-4FA6-E985BE0596AB" propertyTargetId="0E7ADED4-C47E-1C76-5216-5333C2C25D18"/>
   <object objectType="FKIndexAssociation" objectID="EA9EAC2A-4317-F243-36E8-967336838E5E" name="Cita_Medico_FK" containerID="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C" refContainerID="C531CED0-46B5-8753-7A5C-C133B6386469" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="C531CED0-46B5-8753-7A5C-C133B6386469" propertyTargetId="0F20BF2A-AC4D-A4BB-D4B8-ECAFF93E874C"/>
   <object objectType="FKIndexAssociation" objectID="F85AA128-ADD3-D2E0-C16F-C95496BC6B2F" name="Item_patologia_Patologia_FK" containerID="7B84664F-E4FF-9B08-6E20-65FA4503D67B" refContainerID="2B2994F3-93C7-953F-AFB4-DC102D2B90AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="2B2994F3-93C7-953F-AFB4-DC102D2B90AE" propertyTargetId="7B84664F-E4FF-9B08-6E20-65FA4503D67B"/>
   <object objectType="FKIndexAssociation" objectID="F8C97FC6-5045-D75C-A122-3A53B778C510" name="Item_Medicamentos_FK" containerID="6E861FCD-AFFA-2356-514E-92B70E1AFAB6" refContainerID="1B936A01-B93F-7EA0-B218-62889717BD36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="1B936A01-B93F-7EA0-B218-62889717BD36" propertyTargetId="6E861FCD-AFFA-2356-514E-92B70E1AFAB6"/>
   <object objectType="FKIndexAssociation" objectID="FBBF7F0B-4850-BE27-FF16-0490B0BFC35E" name="OrdenProcedimiento_FKv3" containerID="0E7ADED4-C47E-1C76-5216-5333C2C25D18" refContainerID="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="05AA53B9-5224-A972-FB2D-3F82D50BC275" propertySourceId="3E134B5B-EF4C-C3FC-5154-7E3D60F536E1" propertyTargetId="0E7ADED4-C47E-1C76-5216-5333C2C25D18"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>